<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/programs"
        android:title="Apps"
        android:icon="@drawable/baseline_app_settings_alt_24"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/courses"
        android:title="Courses"
        android:icon="@drawable/baseline_article_24"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/baseline_help_24"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/review"
        android:title="Feedback"
        android:icon="@drawable/baseline_rate_review_24"
        tools:ignore="HardcodedText" />



</menu>